<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" media="all" href="dev.html"/>

	<style>
		*{
		
			font-family: 'Times New Roman', serif;
			text-align: center;
			
		}

		.header{
			
			padding:30px;
			text-align: center;
			background-image: url(https://i.pinimg.com/originals/cd/2e/8c/cd2e8cac62aa43bf6b04a1fb87ee3379.jpg);
			width: 100%;
    		height: 250px;
			background-size: cover;
		}

		#lero{
			color:black;
			background-color: transparent;
			text-align:center;
			margin-top: 5%;
		}

	  .navbar-brand{
		background-color: #d4ffcc;
		padding: 14px 16px;

	  }

		
		</style>
</head>
<body>
	
	
	<div class="header">
		<h1 id="lero">Menu de jogos em desenvolvimento</h1>
	</div>

	

	
			
				<nav class="navbar navbar-light navbar navbar-expand-lg"style="background-color: rgb(214, 244, 210);  padding: 14px 16px;">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1" >
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="nav1">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a href="#" class="nav-link">Jogos</a>
							</li>
							
							<li class="nav-item dropdown">
								<a href="#" class="nav-link dropdown-toggle" id="linkDrop" data-toggle="dropdown">
									Menu jogos
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="img/jogo advinha número.png">Descubra o número</a>
									<a class="dropdown-item" href="img/jogo das imagens.png">jogo das imagens</a>
									<a class="dropdown-item" href="img/jogo quizz.png">Teste de tibet</a>
									<hr class="dropdown-divider">
									<a class="dropdown-item" href="dev.html">Desenvolvedores</a>	
								</div>
							</li>																		
						</ul>
					</div>
				</nav>
							
	
	
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
